# spring-learn

./: .gitignore  pom.xml
src/main/java/com/example/todoapp/controller/: HomeController.java
src/main/java/com/firstSpring/: MyApplication.java
src/main/java/com/firstSpring/controller/: CustomErrorController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/main/webapp/WEB-INF/jsp/: error.jsp
