## Use Thymeleaf templates under src/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.error.path=/error-custom
server.error.include-message=always
server.error.include-exception=true

